-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aefb62306e52457a29f406635bcd29b09d533b009e817f1a36f999b75187a28e

name:           hs-auth-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-auth-example#readme>
homepage:       https://github.com/nishirken/hs-auth-example#readme
bug-reports:    https://github.com/nishirken/hs-auth-example/issues
author:         Dmitry Skurikhin
maintainer:     dmitrii.sk@gmail.com
copyright:      2018 Dmitry Skurikhin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/nishirken/hs-auth-example

library
  exposed-modules:
      Config
      Controllers.Auth
      Controllers.LogIn
      Controllers.SignIn
      Controllers.Utils
      Db
      Models
      Routes
      Server
      Validation
      Views.AppPage
      Views.BaseHtml
      Views.ErrorTitle
      Views.LogInPage
      Views.NotFound
      Views.SignInPage
      Views.SwitchButtons
  other-modules:
      Paths_hs_auth_example
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cookie
    , directory
    , http-types
    , jwt
    , lucid
    , mtl
    , postgresql-simple
    , scotty
    , scrypt
    , text
    , time
    , transformers
    , wai
    , wai-middleware-static
    , yaml
  default-language: Haskell2010

executable hs-auth-example-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_auth_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cookie
    , directory
    , hs-auth-example
    , http-types
    , jwt
    , lucid
    , mtl
    , postgresql-simple
    , scotty
    , scrypt
    , text
    , time
    , transformers
    , wai
    , wai-middleware-static
    , yaml
  default-language: Haskell2010

test-suite hs-auth-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ValidationSpec
      Paths_hs_auth_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , cookie
    , directory
    , hs-auth-example
    , hspec
    , http-types
    , jwt
    , lucid
    , mtl
    , postgresql-simple
    , scotty
    , scrypt
    , text
    , time
    , transformers
    , wai
    , wai-middleware-static
    , yaml
  default-language: Haskell2010
